dependencies {
    api project(":mica-core")
    api "com.alibaba:druid"
    api "com.jfinal:activerecord"
    api "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.cloud:spring-cloud-context"
    compileOnly "net.dreamlu:mica-auto"
    testImplementation "com.mysql:mysql-connector-j"
    annotationProcessor "net.dreamlu:mica-auto"
}

processResources {
    from("src/main/java") {
        include "**/*.jf"
    }
}
