# mica

./: .codacy.yml  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  MODULE.md  README.md  README_EN.md  SECURITY.md  build.gradle  deploy.sh  gradle.properties  pom.xml  settings.gradle
gradle/: publish-bom.gradle  publish-jar.gradle  publish-maven.gradle  quality.gradle  version.gradle
gradle/quality/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
mica-activerecord/: README.md  build.gradle  pom.xml
mica-actuator/: README.md  build.gradle
mica-bom/: README.md  build.gradle  pom.xml
mica-boot/: README.md  build.gradle
mica-boot/src/main/java/net/dreamlu/mica/annotation/: ApiVersion.java  UrlVersion.java  VersionMapping.java
mica-boot/src/main/java/net/dreamlu/mica/async/: MicaExecutorConfiguration.java  package-info.java
mica-boot/src/main/java/net/dreamlu/mica/config/: MicaAutoConfiguration.java  MicaConverterConfiguration.java  MicaExecutorConfiguration.java  MicaJacksonConfiguration.java  MicaMessageConfiguration.java  MicaUploadConfigurtion.java  SpringUtils.java  package-info.java
mica-boot/src/main/java/net/dreamlu/mica/error/: MicaErrorAttributes.java  MicaErrorAutoConfiguration.java  MicaErrorController.java  MicaErrorEvent.java  MicaExceptionTranslator.java  RestExceptionTranslator.java  package-info.java
mica-boot/src/main/java/net/dreamlu/mica/httpclient/: package-info.java
mica-boot/src/main/java/net/dreamlu/mica/logger/: RequestLogAspect.java  package-info.java
mica-boot/src/main/java/net/dreamlu/mica/props/: MicaAsyncProperties.java  MicaJacksonProperties.java  MicaPropertiesConfiguration.java  MicaRequestLogProperties.java  MicaSwaggerProperties.java  MicaUploadProperties.java
mica-boot/src/main/java/net/dreamlu/mica/server/: ServerInfo.java
mica-boot/src/main/java/net/dreamlu/mica/support/: BaseController.java  package-info.java
mica-boot/src/main/java/net/dreamlu/mica/swagger/: SwaggerConfiguration.java  package-info.java
mica-boot/src/main/java/net/dreamlu/mica/validation/: CreateGroup.java  DeleteGroup.java  GetGroup.java  UpdateGroup.java
mica-boot/src/main/java/net/dreamlu/mica/version/: MicaMediaType.java  MicaRequestMappingHandlerMapping.java  MicaWebMvcRegistrations.java  VersionMappingAutoConfiguration.java  package-info.java
mica-boot/src/test/java/net/dreamlu/mica/: ApplicationTests.java  MediaTypeTest.java
mica-cache-redis/: build.gradle
mica-cache-redis/src/main/java/net/dreamlu/mica/redis/: ICacheKey.java  RedisAutoCacheManager.java  RedisTemplateConfiguration.java  package-info.java
mica-caffeine/: README.md  build.gradle  pom.xml
mica-captcha/: README.md  build.gradle  pom.xml
mica-captcha/src/main/java/net/dreamlu/mica/captcha/: BaseCaptcha.java  Captcha.java  CaptchaUtils.java  MicaCaptchaAutoConfiguration.java  MicaCaptchaProperties.java  package-info.java
mica-captcha/src/test/java/net/dreamlu/mica/: CaptchaApplicationTests.java  CaptchaTest.java
mica-captcha/src/test/java/net/dreamlu/mica/captcha/: CaptchaApplicationTests.java  CaptchaTest.java
mica-captcha/src/test/java/net/dreamlu/mica/fonts/: FontsTest.java
mica-captcha/src/test/resources/: application.yml
mica-cloud/: README.md  build.gradle
mica-cloud/src/main/java/net/dreamlu/mica/apollo/: ApolloPropertiesRefresher.java
mica-cloud/src/main/java/net/dreamlu/mica/cache/: package-info.java
mica-cloud/src/main/java/net/dreamlu/mica/context/: MicaAccountGetter.java  MicaContextAutoConfiguration.java  MicaHeadersProperties.java  MicaHttpHeadersGetter.java  package-info.java
mica-cloud/src/main/java/net/dreamlu/mica/eureka/: EurekaLocalDevConfiguration.java  package-info.java
mica-cloud/src/main/java/net/dreamlu/mica/feign/: MicaFallbackFactory.java  MicaFeignAutoConfiguration.java  MicaFeignFallback.java  MicaFeignRequestHeaderInterceptor.java  MicaSpringMvcContract.java  package-info.java
mica-cloud/src/main/java/net/dreamlu/mica/http/: LbRestTemplate.java  LbWebClientConfiguration.java  MicaHttpAutoConfiguration.java  MicaHttpProperties.java  RestTemplateConfiguration.java  RestTemplateHeaderInterceptor.java  package-info.java
mica-cloud/src/main/java/net/dreamlu/mica/hystrix/: MicaHttpHeadersCallable.java  MicaHttpHeadersContextHolder.java  MicaHystrixAccountGetter.java  MicaHystrixAutoConfiguration.java  MicaHystrixConcurrencyStrategy.java  package-info.java
mica-cloud/src/main/java/net/dreamlu/mica/stream/: ServiceErrorStreams.java
mica-core/: README.md  build.gradle  pom.xml
mica-core/src/test/resources/: aes-util.js  dart_java_aes.dart  des-util.js  rsa-util.js
mica-ddddocr/: README.md  pom.xml
mica-ddddocr/src/main/resources/models/: charset.txt
mica-http/: README.md  build.gradle  pom.xml
mica-http/src/main/java/net/dreamlu/http/: AsyncCall.java  AsyncCallback.java  BaseAuthenticator.java  FormBuilder.java  HttpRequest.java  HttpResponse.java  LogLevel.java  Method.java  MultipartFormBuilder.java  ResponseSpec.java
mica-http/src/test/java/net/dreamlu/: CookieManagerTest.java  HttpAsVoidTest.java  HttpFileUploadDemo.java  HttpRequestDemo.java  HttpRequestProxyTest.java  HttpRequestTest.java  HttpTest.java  JsonBean.java  JsonPointerTest.java  MicaProxySelector.java  Oschina.java  OschinaTest.java  VBlog.java  VNews.java
mica-ip2region/: README.md  build.gradle  pom.xml
mica-ip2region/src/main/resources/ip2region/: ipv6wry.db
mica-jetcache/: README.md  build.gradle  pom.xml
mica-jobs/: README.md  build.gradle  pom.xml
mica-launcher/: README.md  build.gradle
mica-launcher/src/main/resources/: banner.txt  mica_banner.txt
mica-lite/: README.md  build.gradle  pom.xml
mica-log4j2/: README.md  build.gradle
mica-log4j2/src/main/resources/log/: log4j2_appenders.xml  log4j2_debug.xml  log4j2_dev.xml  log4j2_info.xml  log4j2_ontest.xml  log4j2_prod.xml  log4j2_test.xml  log4j2_warn.xml
mica-logging/: README.md  build.gradle  pom.xml
mica-logging/src/main/resources/: file-error.xml  logback-spring-graalvm.xml  logback-spring.xml
(+835 files in other folders)
