rootProject.name = "mica"
include "mica-bom"
include "mica-core"
include "mica-http"
include "mica-laytpl"
include "mica-launcher"
include "mica-log4j2"
include "mica-boot"
include "mica-boot-test"
include "mica-captcha"
include "mica-cloud"
include "mica-plus-error-catch"
include "mica-plus-redis"
include "mica-plus-mongo"
include "mica-plus-swagger"
include "mica-plus-ribbon"
include "mica-plus-lock"
include "mica-plus-mybatis"
include "mica-actuator"

