rootProject.name = "mica"
include "mica-bom"
include "mica-core"
include "mica-http"
include "mica-spider"
include "mica-laytpl"
include "mica-swagger"
include "mica-captcha"
include "mica-jobs"
include "mica-mongo"
include "mica-redis"
include "mica-ip2region"
include "mica-xss"
include "mica-metrics"
include "mica-caffeine"
include "mica-logging"
include "mica-qrcode"
include "mica-jetcache"
include "mica-lite"
include "mica-activerecord"
