dependencies {
    api "com.xuxueli:xxl-job-core:${xxlJobVersion}"
    api "org.springframework.cloud:spring-cloud-commons"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.cloud:spring-cloud-context"
    annotationProcessor "net.dreamlu:mica-auto:${micaAutoVersion}"
}
