dependencies {
    api project(":mica-core")
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.cloud:spring-cloud-context"
    compileOnly "org.springframework.experimental:spring-native:${springnativeVersion}"
    annotationProcessor "net.dreamlu:mica-auto:${micaAutoVersion}"
}
