dependencies {
    api project(":mica-core")
    api "org.springframework.boot:spring-boot-starter-logging"
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.cloud:spring-cloud-context"
    compileOnly "net.dreamlu:mica-auto:${micaAutoVersion}"
    annotationProcessor "net.dreamlu:mica-auto:${micaAutoVersion}"
}
