dependencies {
    api project(":mica-core")
    api "org.springframework.boot:spring-boot-starter-logging"
    implementation "net.logstash.logback:logstash-logback-encoder"
    implementation "com.github.loki4j:loki-logback-appender"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.cloud:spring-cloud-context"
    compileOnly "com.squareup.okhttp3:okhttp"
    compileOnly "net.dreamlu:mica-auto"
    annotationProcessor "net.dreamlu:mica-auto"
}
