dependencies {
    api(project(":mica-core")) {
        exclude group: "org.springframework", module: "spring-context"
    }
    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "org.springframework.retry:spring-retry"
}
