dependencies {
    api "org.springframework:spring-context"
    api "com.fasterxml.jackson.core:jackson-databind"
    compileOnly "org.springframework:spring-web"
    compileOnly "jakarta.validation:jakarta.validation-api"
    compileOnly "io.swagger:swagger-annotations"
    compileOnly "io.swagger.core.v3:swagger-annotations-jakarta"
    compileOnly "net.dreamlu:mica-auto"
    annotationProcessor "net.dreamlu:mica-auto"
    testCompileOnly "org.springframework:spring-context"
}

task generateSources(type: Copy) {
    from 'src/mica/java'
    into "$buildDir/generated-src"
    filter { line -> line.replace('${version}', project.version.toString()) }
}

compileJava.source "$buildDir/generated-src"
compileJava.dependsOn generateSources
