dependencies {
    api project(":mica-core")
    api "com.github.ben-manes.caffeine:caffeine"
    api "org.springframework.boot:spring-boot-starter-cache"
    compileOnly "org.springframework.experimental:spring-native:${springnativeVersion}"
    annotationProcessor "net.dreamlu:mica-auto:${micaAutoVersion}"
}
