dependencies {
    api project(":mica-core")
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework:spring-web"
    compileOnly "org.springframework.cloud:spring-cloud-context"
    annotationProcessor "net.dreamlu:mica-auto:${micaAutoVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
