dependencies {
    api project(":mica-core")
    api "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    compileOnly "org.springframework.cloud:spring-cloud-context"
    compileOnly "net.dreamlu:mica-auto:${micaAutoVersion}"
    annotationProcessor "net.dreamlu:mica-auto:${micaAutoVersion}"
}
