apply plugin: "java-platform"
apply from: "${rootProject.projectDir}/gradle/version.gradle"
apply from: "${rootProject.projectDir}/gradle/publish-bom.gradle"

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api "net.dreamlu:mica-auto:$micaAutoVersion"
        api "net.dreamlu:mica-weixin:$micaWeiXinVersion"
        // mica
        parent.commons.forEach { api it }
        // commons
        api "com.google.code.findbugs:jsr305:$findbugsVersion"
        api "io.swagger:swagger-annotations:$swaggerVersion"
        api "io.swagger.core.v3:swagger-annotations:$swagger3xVersion"
        api "io.swagger.core.v3:swagger-annotations-jakarta:$swagger3xVersion"
        api "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"
        api "com.github.xiaoymin:knife4j-spring-boot-starter:$knife4jVersion"
        api "com.github.xiaoymin:knife4j-springdoc-ui:$knife4jVersion"
        api "com.squareup.okhttp3:okhttp:$okhttpVersion"
        api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        api "org.jsoup:jsoup:$jsoupVersion"
        api "org.projectlombok:lombok:$lombokVersion"
        api "com.alibaba:druid:$druidVersion"
        api "com.alibaba:druid-spring-boot-starter:$druidVersion"
        api "com.alicp.jetcache:jetcache-autoconfigure:$jetCacheVersion"
        api "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
        api "com.github.loki4j:loki-logback-appender:$lokiLogbackAppender"
        api "com.google.zxing:javase:$zxingVersion"
        api "com.jfinal:activerecord:$jfinalVersion"
        api "com.xuxueli:xxl-job-core:$xxlJobVersion"
    }
}
