dependencies {
    api project(":mica-core")
    api("com.alicp.jetcache:jetcache-autoconfigure:${jetCacheVersion}") {
        exclude group: "com.alibaba", module: "fastjson"
    }
    implementation "io.micrometer:micrometer-core"
    annotationProcessor "net.dreamlu:mica-auto:${micaAutoVersion}"
}
