dependencies {
    api project(":mica-core")
    implementation "org.springframework.boot:spring-boot"
    compileOnly "org.springframework.cloud:spring-cloud-context"
    annotationProcessor "net.dreamlu:mica-auto:${micaAutoVersion}"
}

processResources {
    // 将 mica 版本写入 banner.txt
    expand([micaVersion: project.version])
}
